# NationalIDVerificator

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/nationalid/: App.java  SegmentedNationalID.java
src/main/java/nationalid/enums/: Gender.java  NationalIDSegmentType.java  SupportedNationalFactories.java
src/main/java/nationalid/exceptions/: LoggedException.java
src/main/java/nationalid/factories/: NationalIDSegmentFactory.java  UsedIDSegmentFactory.java
src/main/java/nationalid/factories/segmentFactoryImplementations/: LithuanianIDSegmentFactory.java
src/main/java/nationalid/helpers/: FileManager.java  LogManager.java  NumberManager.java  StringManager.java
src/main/java/nationalid/interfaces/: CodeCalculationStrategy.java  IDSegmentFactory.java  Logable.java
src/main/java/nationalid/loggers/: ConsoleLogger.java  FileLogger.java  LogManager.java
src/main/java/nationalid/models/: NationalID.java
src/main/java/nationalid/models/Calculators/: DefaultCodeCalculator.java  GlobalCodeCalculator.java  LithuanianCodeCalculator.java
src/main/java/nationalid/models/Segments/: NationalIDSegment.java  NationalIDSegmentBase.java
src/main/java/nationalid/models/Segments/Lithuanian/: BirthDateSegment.java  ControlNumberSegment.java  GenderSegment.java  RandomNumberSegment.java
src/main/java/nationalid/models/Segments/Specific/: BirthDateSegment.java  ControlNumberSegment.java  GenderSegment.java  RandomNumberSegment.java
src/test/java/nationalid/: AppTest.java  SegmentedNationalIDTest.java
src/test/java/nationalid/datapoints/: NationalIDDataPoints.java
src/test/java/nationalid/exceptions/: LoggedExceptionTest.java
src/test/java/nationalid/factories/: NationalIDSegmentFactoryTest.java
src/test/java/nationalid/helpers/: NumberManagerTest.java  StringManagerTest.java
src/test/java/nationalid/loggers/: ConsoleLoggerTest.java  FileLoggerTest.java  LogManagerTest.java  TestingLogger.java
src/test/java/nationalid/models/Calculators/: CodeCalculatorTest.java  LithuanianCodeCalculatorTest.java  Theory.java
src/test/java/nationalid/models/Segments/: NationalIDSegmentBaseTest.java  NationalIDSegmentTest.java
src/test/java/nationalid/models/Segments/Lithuanian/: BirthDateSegmentTest.java  ControlNumberSegmentTest.java  GenderSegmentTest.java  RandomNumberSegmentTest.java
src/test/java/nationalid/models/Segments/Specific/: BirthDateSegmentTest.java  ControlNumberSegmentTest.java  GenderSegmentTest.java  RandomNumberSegmentTest.java
